#BlueJ class context
comment0.target=GameSquare
comment0.text=\r\n\ Write\ a\ description\ of\ class\ GameSquare\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=value\ slot
comment1.target=GameSquare(int,\ int[])
comment10.params=
comment10.target=boolean\ isMoving()
comment11.params=
comment11.target=boolean\ inSlot()
comment12.params=direction
comment12.target=void\ setVelocity(int)
comment13.params=
comment13.target=void\ setMerging()
comment14.params=newSlot
comment14.target=void\ setSlot(int[])
comment15.params=direction
comment15.target=boolean\ atBorder(int)
comment16.params=direction
comment16.target=int[]\ nextSlot(int)
comment17.params=
comment17.target=void\ displayValue()
comment2.params=direction
comment2.target=boolean\ canMove(int)
comment3.params=direction
comment3.target=void\ moveTile(int)
comment4.params=
comment4.target=void\ dissolve()
comment5.params=mergeVal
comment5.target=boolean\ merge(int)
comment6.params=
comment6.target=int\ getValue()
comment7.params=direction
comment7.target=int[]\ getNextSlot(int)
comment8.params=
comment8.target=boolean\ isMerging()
comment9.params=
comment9.target=boolean\ hasMerged()
numComments=18
